02-06 17:40:23.620 22233 23863 I System.out: {"id":"19e3ef37-0608-4bb8-a7b6-3563411ae640","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:25.200 22233 23870 I System.out: {"id":"1a231e5d-cb59-4f84-b673-e8c30b593959","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:26.816 22233 23879 I System.out: {"id":"acba48ae-7675-403c-8a10-217f922ca0b0","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:28.404 22233 23889 I System.out: {"id":"2fa3ef78-10ce-4028-9feb-26f4f3575fcc","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:30.133 22233 23899 I System.out: {"id":"6470fc69-3a40-4f05-af45-f48f7917d310","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:31.758 22233 23903 I System.out: {"id":"a58c14ba-0c99-4a76-bec1-eef103f26e35","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:33.360 22233 23912 I System.out: {"id":"2124d868-e835-41c1-8cc4-5cb17d297cb4","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:34.933 22233 23920 I System.out: {"id":"ced4f897-0807-4462-a155-fda411076586","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:36.488 22233 23928 I System.out: {"id":"f2c4cb36-9088-4b71-967d-0d43b8bfa9ac","uri":"poco-uiautomation-framework","method":[["getattr","selector"],["getattr","select"],["call",[["",["and",[["attr=",["name","com.kyowon.literacy.store:id\/btnRetry"]]]]],["",false]]]],"session_id":"4251c654-e6db-4316-96b7-d821499bb48f"}
02-06 17:40:36.707  3012  3062 I WindowManager: Reparenting to leash, surface=Surface(name=2090d10 PopupWindow:7a37de8)/@0xdd2242f, leashParent=Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9
02-06 17:40:36.903  3012  3185 I WindowManager: Reparenting to original parent: Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9, destroy=false, surface=Surface(name=2090d10 PopupWindow:7a37de8)/@0xdd2242f
02-06 17:40:36.903  3012  3185 I WindowManager: Reparenting to leash, surface=Surface(name=2090d10 PopupWindow:7a37de8)/@0xdd2242f, leashParent=Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9
02-06 17:40:36.920   862   862 D SurfaceFlinger:      CLIENT | 0xb400007ac04d0590 | 0000 | RGBA_8888    |    0.0    0.0 1200.0 2000.0 |    0    0 1200 2000 | com.kyowon.literacy.store/com.kyowon[...]g.activity.LearningActivity$_17375#0
02-06 17:40:37.161  3012  3062 I WindowManager: Reparenting to original parent: Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9, destroy=true, surface=Surface(name=2090d10 PopupWindow:7a37de8)/@0xdd2242f
02-06 17:40:37.272   862   862 D SurfaceFlinger:      CLIENT | 0xb400007ac04d0ec0 | 0000 | RGBA_8888    |    0.0    0.0 1200.0 2000.0 |    0    0 1200 2000 | com.kyowon.literacy.store/com.kyowon[...]g.activity.LearningActivity$_17375#0
02-06 17:40:37.666  3012  3062 I WindowManager: Reparenting to leash, surface=Surface(name=41a771f PopupWindow:a5c2aeb)/@0x75824ca, leashParent=Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9
02-06 17:40:37.803   862   862 D SurfaceFlinger:      CLIENT | 0xb400007ac04d0590 | 0000 | RGBA_8888    |    0.0    0.0 1200.0 2000.0 |    0    0 1200 2000 | com.kyowon.literacy.store/com.kyowon[...]g.activity.LearningActivity$_17375#0
02-06 17:40:37.945  3012  3062 I WindowManager: Reparenting to original parent: Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9, destroy=true, surface=Surface(name=41a771f PopupWindow:a5c2aeb)/@0x75824ca
02-06 17:40:39.057 23945 23945 I QA      : [STEP] 📋 [Basic Test / 기능] 술술 읽기 훈련 술술 읽기 훈련 ①: 실패 Waiting timeout for appearance of UIObjectProxy of com.kyowon.literacy.store:id/btnRetry
02-06 17:40:39.164  3012  7310 I WindowManager: Reparenting to leash, surface=Surface(name=41a771f PopupWindow:a5c2aeb)/@0x75824ca, leashParent=Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9
02-06 17:40:39.435 23952 23952 I QA      : [STEP] [ERR] SubFlow 실패: Ct.1 - 술술 읽기 훈련 술술 읽기 훈련1 - Waiting timeout for appearance of UIObjectProxy of com.kyowon.literacy.store:id/btnRetry
02-06 17:40:39.442  3012  3062 I WindowManager: Reparenting to original parent: Surface(name=30c11d4 com.kyowon.literacy.store/com.kyowon.literacy.ui.learning.activity.LearningActivity)/@0x70e5a9, destroy=true, surface=Surface(name=41a771f PopupWindow:a5c2aeb)/@0x75824ca
02-06 17:40:39.546   862   862 D SurfaceFlinger:      CLIENT | 0xb400007ac04d0de0 | 0000 | RGBA_8888    |    0.0    0.0 1200.0 2000.0 |    0    0 1200 2000 | com.kyowon.literacy.store/com.kyowon[...]g.activity.LearningActivity$_17375#0
02-06 17:40:39.564 23956 23956 I QA      : [STEP] [OK] save.flag: D:dhkimQAToolsresultR9TRA0BDXEW20260206_173447_com.kyowon.literacy.store_basic_tc_suite_literacy_runnersave.flag
