; ==========================================================
; QA Tools - 배포용 환경변수 템플릿 (민감정보 저장 금지)
; 위치: Tools\00_install\qa_env_var.txt
; 적용: Tools\00_install\run_setup_env.bat(QA Tools 환경설정기.exe) 실행
;
; 원칙:
;  - QA_MAIL_PASS(앱비밀번호/토큰)는 절대 저장하지 않는다.
;  - 경로/계정 값은 환경마다 다르면 비워두고 Wizard에서 입력한다.
;  - 사전 입력 없이도 GUI를 통해 입력을 받도록 되어 있으며 입력 후 자동 생성된다.
; ==========================================================

; --- (선택) 메일 발송 기능을 사용할 때만 설정 ---
; setx QA_MAIL_USER "YOUR_ID@gmail.com"
; setx QA_MAIL_TO "receiver@company.com"
setx QA_MAIL_SMTP "smtp.gmail.com:465"

; --- 필수 경로(환경마다 다르면 주석 유지 → Wizard에서 입력) ---
; setx QA_SCRIPT "C:\QA\Toolkit"
; setx QA_TOOLKIT "C:\QA\Toolkit\qa_common"
; setx QA_PYTHON "C:\Users\Owner\AppData\Local\Programs\Python\Python311\python.exe"